<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2015-2019 The Neo Project, 2019 George Key</Copyright>
    <AssemblyTitle>Neo</AssemblyTitle>
    <Version>3.1.1.1-preview1</Version>
    <VersionSuffix>preview1</VersionSuffix>
    <Authors>Geo, The Neo Project</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Neo</AssemblyName>
    <PackageId>GeorgeKey.Geo</PackageId>
    <PackageTags>GEO;NEO;AntShares;Blockchain;Smart Contract</PackageTags>
    <PackageProjectUrl>https://github.com/george-key/geo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/george-key/geo.git</RepositoryUrl>
    <RootNamespace>Neo</RootNamespace>
    <Company>Geo</Company>
    <Description>Geo</Description>
    <AssemblyVersion>3.1.1.1</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Geo</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/george-key/geo/master/geo_logo.png</PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Preview
License: https://raw.githubusercontent.com/george-key/geo/master/LICENSE</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.16" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Neo.VM" Version="3.0.0-CI00176" />
  </ItemGroup>

</Project>
